max_wal_senders = 10
wal_level = replica
wal_log_hints = on
listen_addresses = '*'
log_replication_commands = on
max_connections=200
shared_buffers=256MB
logging_collector=on
log_filename = 'main.log'
log_statement = all